<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Alumni Engagement | CVR Alumini</title>

        <link rel="stylesheet" type="text/css" href="main.css" media="screen">
        <link rel="stylesheet" type="text/css" href="alumniEngagement.css" media="screen">
    </head>

    <body>
            <header>
                <div class="navbar">
                    
                    <div class="logos">
                        <div class="logo">
                            <!-- <h1 style="float: left;">CVR ALUMNI</h1> -->
                            <a href="Landing.html">
                                <img src="logo2.png" alt="CVR LOGO">
                            </a>
                            <div class="logo2">
                                <img src="20years5.jpg" alt="CVR LOGO" height="70px" align=right>
                            </div>
                            
                            <!-- <h1 style="float: left;">CVR ALUMNI</h1> -->
                        </div>

                    </div>

                    
                    
                    <ul class="navlinks">
                        <input type="checkbox" id="checkbox_toggle" />
                        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                        <!-- <div class="sticky"> -->
                            <div class="menu">
                            
                                <li><a href="events.html">Events</a></li>
                                <li><a href="newsAndStories.html">News and Stories</a></li>
                                <li class="community">
                                    <a>Community ▼</a>
                                <ul class="dropdown">
                                    <li><a href="alumniEngagement.html">Alumni Engagement</a></li>
                                    <li><a href="alumniChapter.html">Chapters</a></li>
                                </ul>
                                </li>
                                <li><a href="illustriousAlumni.html">Illustrious Alumni</a></li>
                                <li><a href="getInvolved.html">Get Invloved</a></li>
                            
                            </div>
                        <!-- </div> -->
                        
                    </ul>

                </div>
                
            </header>
            
            <article>
                <div class="addrbar">
                    <ul>
                        <li><a href="">BoS & IQAC</a></li>
                        <li><a href="">MoUs</a></li>
                        <li><a href="">Tech Talks</a></li>
                        <li><a href="">Exhibits</a></li>
                        <li><a href="">FDPs</a></li>
                        <li><a href="">Campus Drives</a></li>
                    </ul>
                </div>

                <div class="BoSTitle">
                    <h1>Alumni in BOS and IQC</h1>
                </div>

                <div class="itemsTable">
                    <table border="2" cellpadding=5>
                        <tr>
                            <th>S. No.</th>
                            <th>Alumni Name</th>
                            <th>Body</th>
                        </tr>

                        <tr>
                            <th>1</th>
                            <th>Aditya Swaroop Joshi, Regional Manager, ICICI</th>
                            <th>IQAC</th>
                        </tr>

                        <tr>
                            <th>2</th>
                            <th>KVS Chalapathi, Xilinx</th>
                            <th>IQAC</th>
                        </tr>

                        <tr>
                            <th>3</th>
                            <th>Kartik Kulkarni</th>
                            <th>BoS, ECE</th>
                        </tr>

                        <tr>
                            <th>4</th>
                            <th>Ch. Jayashankar</th>
                            <th>BoS, ECE
                            </th>
                        </tr>

                        <tr>
                            <th>5</th>
                            <th>Ramya Poojari</th>
                            <th>BoS, ME</th>
                        </tr>

                        <tr>
                            <th>6</th>
                            <th>D Karthik Reddy, Director, Upakriya PVT LTD</th>
                            <th>BoS, IT</th>
                        </tr>

                        <tr>
                            <th>7</th>
                            <th>B Dakshina Murty, Manager, Pramati Technologies</th>
                            <th>BoS, IT</th>
                        </tr>

                        <tr>
                            <th>8</th>
                            <th>Mahesh T, Sr Engineer, BHEL</th>
                            <th>BoS, EEE</th>
                        </tr>

                        <tr>
                            <th>9</th>
                            <th>Nishanth P, Deputy Manager, BHEL</th>
                            <th>BoS, EEE </th>
                        </tr>

                        <tr>
                            <th>10</th>
                            <th>Shruthi Pappala</th>
                            <th>BoS, EIE</th>
                        </tr>

                        <tr>
                            <th>11</th>
                            <th>Yeleswarapu Sriya</th>
                            <th>BoS, EIE</th>
                        </tr>

                        <tr>
                            <th>12</th>
                            <th>P Sai Prasad</th>
                            <th>BoS, CE</th>
                        </tr>

                        <tr>
                            <th>13</th>
                            <th>Varun Abhiramakrishna, Manager, Oracle</th>
                            <th>BoS, CSE</th>
                        </tr>

                        <tr>
                            <th>14</th>
                            <th>Harsh H Shah, Manager, Deloitte</th>
                            <th>BoS, CSE </th>
                        </tr>

                        <tr>
                            <th>15</th>
                            <th>B Varun Reddy, CEO, Co-Founder, Fragma Data Systems	</th>
                            <th>BoS, CSE</th>
                        </tr>

                        <tr>
                            <th>16</th>
                            <th>V Krishna Teja, Product Manager, Amazon	</th>
                            <th>BoS, CSIT</th>
                        </tr>
                    </table>
                </div>
            </article>

            <footer>
                <div class="footer1">
                    <h3 class="foot1"><a href="writeus.html">Write to Us</a></h3>
                    <ul class="foot2">
                        <h3>Follow us in</h3>
                        <li><a href="https://www.instagram.com/cvr_community/?hl=en">Instagram</a></li> |
                        <li><a href="https://www.facebook.com/cvr.coe/">Facebook</a></li> |
                        <li><a href="https://in.linkedin.com/school/cvrcoe/">LinkedIn</a></li>
                    </ul>
                    <h3 class="foot3"><a href="getInvolved.html">Join the Alumni Association</a></h3>
                    <a href="collegehtml.html" class="copyright">Copyright © 2022 CVR College of Engineering, All Rights Reserved</a>
                </div>
            </footer>
    </body>
</html>


